constants
    n = 2;  # state dimension
    m = 1; # input dimension
    s = 1; # state transition cost
    a = 1; # x1-location of interface between two regions
    p0 = [[a],[0]];  # point on the interface between Ra and Rb
    n1 = [[1],[0]];  # outward normal for region Ra
end constants

system
    # dynamics
    #A = [[2,-2],[1,0];
    #B = [[1,2],[9,7],[1,1],[4,5]];
    B = [[1],[1]];
    #Q = [[1, 0], [0, 1]];
    #R = [[1]];
    #B = [1,2,3,6,7];
    
    # initial and final states
    #x0 = [[a/2.0],[0]];
    #xf = [[0],[0]];
end system

regions   
    H = HalfSpace(p1,normal);
    B = Ellipsoid([[1,0,0],[0,1,0],[0,0,1]],p1);
    c = HalfSpace(p1,normal) & Empty();
    R1 = B & H | c;
    R2 = B & H | c;
    R3 = B & H | c;
    R4 = B & H | c;
    #Q = HalfSpace([1,2,3],p);
    R5 = H & R2 & c;
end regions

automaton
    n_nodes = 4;
    edges = [(0,1),(1,3),(0,2),(2,3)]; # these are directed edges, can also have self-edges
    accepting = [3]; # must be a subset of nodes
    initial = [0];  # must be a subset of nodes
    nodes[0] <- R1;  # should be in canonical form (user's problem)
    nodes[1] <- R2;
    nodes[2] <- R3;
    nodes[3] <- R3;
    edges[(0,1)] <- R4;
end automaton

# if not automaton, then all stuff below

ap # bind regions to atomic propositions
	# this section specifies the regions (AP = {a, b, c})
    a <- B;
    b <- R5;
	c <- R5; 
end ap

letters # gives names to elements of 2^(AP)
   # e <- [];
    # atomic props = {a, b, c}
	# alphabet = {{}, {a}, {b}, {c}, {a, b}, {a, c}, {b, c}, {a, b, c}}
	#               !a <=> {b, c}
	#               b & c <=> {b, c}
	#               a & !c <=> not allowed
	# here we can have at most 8 definitions
    A = {a};
    B = {a,b}; # a subset of AP, or equivalently an element of 2^AP
    Q = {};
    C = {b};
    D = {a};
end letters

specifications
	#are RE over 2^(AP), where each letter is either a name (sigma1) or a subset of AP (element of 2^AP)
    phi1 = RE(ABC);
    #phi2 = RE(A*B*CB*CB*BBCC*CA);
    #phh = RE();
    #phi3 = RE(B);
    #phi4 = RE(A);
    #phi5 = RE(*);
end specifications
